user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

  upstream app {
      least_conn;
      server app:80 max_fails=3 fail_timeout=30s;
  }

  upstream api {
      least_conn;
      server api:80 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html;

    server_name mydomain.com;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location ~ ^\/(.*\.ico|.*\.png|.*\.jpg|.*\.jpeg|.*\.svg|manifest.json|.*\.js)?$ {
      proxy_pass http://app;
      break;
    }

    location ~ /static/(?<url>.*) {
        proxy_pass http://app/static/$url;
        break;
    }

    location ~ /(?<url>.*) {
        proxy_pass http://api/$url;
    }
  }
}